<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uet.kltn.hoavt_58.crazyexface">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".helpers.SampleApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.SplashActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DetectionActivity"
            android:label="@string/detection"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".activities.SelectImageActivity"
            android:label="@string/select_an_image"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.FrameTemplateActivity"
            android:label="@string/pickFrame"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ExFaceActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.GalleryActivity"/>
        <activity
            android:name=".activities.GroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CollageFacesActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>