<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6AF78" android:pathData="M168.4,312.2l0,-29.4l-75.6,0l0,29.4l37.8,33.6z"/>
    <path android:fillColor="#D29B6E" android:pathData="M92.8,282.8v31c47.6,17.2 75.6,-25.8 75.6,-25.8v-5.2H92.8V282.8z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M252.5,366.2c-0,-16.2 -10.3,-33.5 -27.9,-38.4l-35.2,-7.3l-10,-15.1c-1.4,-1.9 -4.2,-2.2 -6,-0.7L130.6,341.7l0,0l0,0l-42.9,-36.8c-1.9,-1.5 -4.6,-1.2 -6,0.7L71.7,320.8l-35.2,7.4c-17.6,5 -27.8,22.3 -27.7,38.5l0,10.4c0,6.1 5.7,11 12.6,11l96.6,-0.2l25.2,-0l96.6,-0.2c7,-0 12.6,-5 12.6,-11.1L252.5,366.2z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M39.4,358.6l-22.4,-16.7c-5.4,7.2 -8.2,16.2 -8.2,24.8l0,10.4c0,6.1 5.7,11 12.6,11l26,-0v-11.8C47.4,369.5 44.5,363.1 39.4,358.6z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M252.5,376.7l-0,-10.4c-0,-10.3 -4.2,-21.1 -11.8,-28.8l-21.1,21.2c-5.1,4.5 -8,10.9 -8,17.6v11.5l28.3,-0.1C246.9,387.7 252.5,382.8 252.5,376.7z"/>
    <path android:fillColor="#785550" android:pathData="M70,226.4c0.7,-16.9 9.6,-38.3 11.8,-42.9c0.3,-0.6 0.4,-0.9 0.4,-0.9c6.8,-0.9 13.3,-1.4 19.5,-1.6c1.8,-0.1 3.5,-0.1 5.3,-0.1c47.5,-0.8 75.7,14.3 75.7,14.3l8.9,20.4c12.6,-38.5 8.1,-70.9 4.1,-79.8c-30.6,4.3 -76.1,-20.9 -104.6,0.2l0,0c-18.1,0 -30.6,15.1 -30.5,33.8c0,18 8.5,54 8.5,54l0.9,5.9c-0,-0.6 -0,-1.5 0,-2.1C70,227.4 69.9,226.4 70,226.4z"/>
    <path android:fillColor="#F0C087" android:pathData="M191.1,239.7c0,-0.3 0.1,-0.7 0.1,-1c1.1,-8.8 2.1,-19.9 -1.8,-28.1c-2.4,-5.1 -4.5,-10.3 -6.7,-15.5c0,0 -28.3,-15.1 -75.7,-14.3c-1.7,0 -3.5,0.1 -5.3,0.1c-6.2,0.2 -12.7,0.8 -19.5,1.6c0,0 -0.2,0.3 -0.4,0.9c-16.4,34.5 -19,77.4 11,105.9c6.9,6.5 15.2,11.7 24.5,14.3c1.2,0.3 2.3,0.6 3.5,0.8c0.2,0 0.5,0.1 0.7,0.1c2.9,0.5 5.9,0.8 9,0.8C166,305.4 187.1,270.1 191.1,239.7z"/>
    <path android:fillColor="#E6AF78" android:pathData="M90.7,239.2c-1,-47.4 7.1,-45 7.1,-45c20,-4.5 53.2,-1.3 86.8,5.4c-0.6,-1.5 -1.2,-2.9 -1.9,-4.4c0,0 -28.3,-15.1 -75.7,-14.3c-1.7,0 -3.5,0.1 -5.3,0.1c-6.2,0.2 -12.7,0.8 -19.5,1.6c0,0 -0.2,0.3 -0.4,0.9c-16.4,34.5 -19,77.4 11,105.9c6.9,6.5 15.2,11.7 24.5,14.3c1.2,0.3 2.3,0.6 3.5,0.8c0.2,0 0.5,0.1 0.7,0.1c2.9,0.5 5.9,0.8 9,0.8C119.5,301.7 91.5,274.3 90.7,239.2z"/>
    <path android:fillColor="#694B4B" android:pathData="M195.7,135.8c-30.6,4.3 -76.1,-20.9 -104.6,0.2c0,0 -22.3,25.7 -8.9,46.7c6.8,-0.9 13.3,-1.4 19.5,-1.6c0,-0 0.1,-0 0.1,-0c1.7,-0.1 3.5,-0.1 5.1,-0.1c47.5,-0.8 75.7,14.3 75.7,14.3l8.9,20.4C204.2,177.1 199.7,144.6 195.7,135.8z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M118,354.3l12.6,-12.6l-42.9,-36.8c-1.9,-1.5 -4.6,-1.2 -6,0.7L71.7,320.8l33.7,46.2L118,354.3z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M155.8,366.9l33.5,-46.3l-10,-15.1c-1.4,-1.9 -4.2,-2.2 -6,-0.7L130.6,341.7l12.6,12.6L155.8,366.9z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M155.8,366.9l33.5,-46.3l-10,-15.1c-1.4,-1.9 -4.2,-2.2 -6,-0.7L130.6,341.7l12.6,12.6L155.8,366.9z"/>
    <path android:fillColor="#E6AF78" android:pathData="M420.8,311.3l0,-29.8l-76.5,0l0,29.8l38.3,34z"/>
    <path android:fillColor="#D29B6E" android:pathData="M344.3,281.6v31.4c48.2,17.4 76.5,-26.1 76.5,-26.1v-5.3L344.3,281.6L344.3,281.6z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M505.8,366c-0,-16.4 -10.4,-33.8 -28.2,-38.8l-35.6,-7.4L431.8,304.5c-1.5,-1.9 -4.2,-2.3 -6.1,-0.7l-43.3,37.4l0,0l0,0l-43.4,-37.2c-1.9,-1.5 -4.6,-1.2 -6.1,0.8l-10.1,15.3l-35.6,7.5c-17.8,5 -28.1,22.5 -28.1,38.9l0,10.5c0,6.2 5.7,11.2 12.8,11.1l97.8,-0.2l25.5,-0l97.8,-0.2c7,-0 12.7,-5 12.7,-11.2L505.8,366z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M290.3,358.3l-22.7,-16.9c-5.4,7.3 -8.3,16.4 -8.3,25.1l0,10.5c0,6.2 5.7,11.2 12.8,11.1l26.3,-0v-12C298.4,369.3 295.4,362.8 290.3,358.3z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M505.8,376.5l-0,-10.5c-0,-10.5 -4.3,-21.4 -12,-29.2l-21.3,21.5c-5.2,4.6 -8.1,11 -8.1,17.9v11.6l28.6,-0.1C500.1,387.7 505.8,382.7 505.8,376.5z"/>
    <path android:fillColor="#785550" android:pathData="M321.1,224.5c0.7,-17.1 9.7,-38.7 11.9,-43.4c0.3,-0.6 0.4,-0.9 0.4,-0.9c6.9,-0.9 13.5,-1.4 19.8,-1.7c1.8,-0.1 3.6,-0.1 5.3,-0.1c48,-0.8 76.6,14.5 76.6,14.5l9,20.6c12.7,-38.9 8.2,-71.8 4.2,-80.7c-30.9,4.3 -77,-21.2 -105.8,0.2l0,0c-18.3,0 -30.9,15.3 -30.9,34.1c0,18.2 8.6,54.7 8.6,54.7l0.9,6c-0,-0.6 -0,-1.5 0,-2.1C321.1,225.6 321.1,224.6 321.1,224.5z"/>
    <path android:fillColor="#F0C087" android:pathData="M443.7,238c0,-0.3 0.1,-0.7 0.1,-1c1.1,-8.9 2.1,-20.2 -1.8,-28.4c-2.4,-5.1 -4.6,-10.4 -6.8,-15.7c0,0 -28.6,-15.3 -76.6,-14.5c-1.7,0 -3.5,0.1 -5.3,0.1c-6.3,0.3 -12.9,0.8 -19.8,1.7c0,0 -0.2,0.3 -0.4,0.9c-16.6,34.9 -19.2,78.3 11.2,107.1c7,6.6 15.4,11.8 24.8,14.4c1.2,0.3 2.3,0.6 3.5,0.8c0.2,0 0.5,0.1 0.7,0.1c3,0.6 6,0.8 9.1,0.8C418.3,304.4 439.7,268.8 443.7,238z"/>
    <path android:fillColor="#E6AF78" android:pathData="M342.1,237.5c-1,-48 7.2,-45.6 7.2,-45.6c20.3,-4.5 53.8,-1.3 87.8,5.4c-0.6,-1.5 -1.3,-3 -1.9,-4.4c0,0 -28.6,-15.3 -76.6,-14.5c-1.7,0 -3.5,0.1 -5.3,0.1c-6.3,0.3 -12.9,0.8 -19.8,1.7c0,0 -0.2,0.3 -0.4,0.9c-16.6,34.9 -19.2,78.3 11.2,107.1c7,6.6 15.4,11.8 24.8,14.4c1.2,0.3 2.3,0.6 3.5,0.8c0.2,0 0.5,0.1 0.7,0.1c3,0.6 6,0.8 9.1,0.8C371.3,300.7 342.9,273 342.1,237.5z"/>
    <path android:fillColor="#694B4B" android:pathData="M448.4,132.8c-30.9,4.3 -77,-21.2 -105.8,0.2c0,0 -22.6,25.9 -9,47.2c6.9,-0.9 13.5,-1.4 19.8,-1.7c0,-0 0.1,-0 0.1,-0c1.8,-0.1 3.5,-0.1 5.2,-0.1c48,-0.8 76.6,14.5 76.6,14.5l9,20.6C456.9,174.6 452.4,141.8 448.4,132.8z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M369.7,353.9l12.7,-12.8l-43.4,-37.2c-1.9,-1.5 -4.6,-1.2 -6.1,0.8l-10.1,15.3l34.1,46.7L369.7,353.9z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M408,366.6l33.9,-46.8L431.8,304.5c-1.5,-1.9 -4.2,-2.3 -6.1,-0.7l-43.3,37.4l12.8,12.7L408,366.6z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M408,366.6l33.9,-46.8L431.8,304.5c-1.5,-1.9 -4.2,-2.3 -6.1,-0.7l-43.3,37.4l12.8,12.7L408,366.6z"/>
    <path android:fillColor="#515262" android:pathData="M390.4,365.5l-15.9,-0.5l-4.7,23l25.5,-0l-4.9,-22.4"/>
    <path android:fillColor="#515262" android:pathData="M369.7,358.2c0,4.7 3.8,8.5 8.5,8.5l8.5,-0c4.7,-0 8.5,-3.8 8.5,-8.5l-0,-4.3l-12.8,-12.7l-12.7,12.8L369.7,358.2z"/>
    <path android:fillColor="#E6AF78" android:pathData="M311.3,335.4l0,-42.5l-109.4,0l0,42.5l54.7,48.6z"/>
    <path android:fillColor="#D29B6E" android:pathData="M202,292.8v44.9c68.9,24.8 109.4,-37.3 109.4,-37.3v-7.6H202z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M432.8,413.5c-0,-23.4 -14.8,-48.4 -40.3,-55.5l-50.9,-10.6l-14.5,-21.8c-2.1,-2.8 -6,-3.2 -8.7,-1l-61.8,53.4l0,0l0,0l-62,-53.2c-2.7,-2.2 -6.6,-1.7 -8.7,1.1l-14.4,21.9L120.5,358.6c-25.5,7.2 -40.2,32.2 -40.1,55.6l0,15.1c0,8.8 8.2,15.9 18.3,15.9l139.8,-0.3l36.5,-0.1l139.8,-0.3c10.1,-0 18.2,-7.2 18.2,-16L432.8,413.5z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M124.8,402.5l-32.5,-24.2c-7.8,10.4 -11.9,23.4 -11.9,35.9l0,15.1c0,8.8 8.2,15.9 18.3,15.9l37.6,-0.1V428C136.4,418.3 132.1,409 124.8,402.5z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M432.9,428.6l-0,-15.1c-0,-15 -6.1,-30.5 -17.1,-41.7l-30.4,30.7c-7.4,6.5 -11.6,15.8 -11.6,25.5v16.6l40.9,-0.1C424.7,444.6 432.9,437.4 432.9,428.6z"/>
    <path android:fillColor="#785550" android:pathData="M168.8,210.3c1,-24.3 13.9,-54.9 17.1,-61.6c0.4,-0.9 0.6,-1.3 0.6,-1.3c9.9,-1.2 19.3,-2 28.3,-2.3c2.6,-0.1 5.1,-0.2 7.6,-0.2c68.7,-1.1 109.6,20.6 109.6,20.6l12.9,29.3c18.2,-55.2 11.8,-101.9 6,-114.5c-44.3,6.2 -109.7,-30 -151,0.3l-3.5,0c-26.2,0 -41.6,22 -41.6,48.8c0.1,25.9 12.6,77.2 12.6,77.2l1.3,8.4c-0,-0.9 -0,-2.2 0,-3C168.8,211.8 168.8,210.3 168.8,210.3z"/>
    <path android:fillColor="#F0C087" android:pathData="M344.3,229.4c0.1,-0.5 0.1,-1 0.2,-1.4c1.5,-12.6 3,-28.6 -2.6,-40.3c-3.5,-7.3 -6.5,-14.8 -9.8,-22.2c0,0 -40.9,-21.7 -109.6,-20.6c-2.5,0 -5,0.1 -7.6,0.2c-9,0.4 -18.4,1.1 -28.3,2.3c0,0 -0.2,0.5 -0.6,1.3c-23.7,49.5 -27.5,111.1 16,152c10,9.4 22.1,16.8 35.5,20.5c1.7,0.5 3.4,0.9 5.1,1.2c0.3,0.1 0.7,0.1 1,0.2c4.3,0.8 8.6,1.2 13,1.2C307.8,323.7 338.5,273.1 344.3,229.4z"/>
    <path android:fillColor="#E6AF78" android:pathData="M198.9,228.6c-1.5,-68.1 10.3,-64.7 10.3,-64.7c29,-6.4 77.1,-1.9 125.7,7.7c-0.9,-2.1 -1.8,-4.2 -2.7,-6.3c0,0 -40.9,-21.7 -109.6,-20.6c-2.5,0 -5,0.1 -7.6,0.2c-9,0.4 -18.4,1.1 -28.3,2.3c0,0 -0.2,0.5 -0.6,1.3c-23.7,49.5 -27.5,111.1 16,152c10,9.4 22.1,16.8 35.5,20.5c1.7,0.5 3.4,0.9 5.1,1.2c0.3,0.1 0.7,0.1 1,0.2c4.3,0.8 8.6,1.2 13,1.2C240.6,318.4 200,279.1 198.9,228.6z"/>
    <path android:fillColor="#694B4B" android:pathData="M350.9,80.2c-44.3,6.2 -109.7,-30 -151,0.3c0,0 -32.8,36.8 -13.4,67c9.9,-1.2 19.3,-2 28.3,-2.3c0.1,-0 0.1,-0 0.2,-0c2.5,-0.1 5,-0.2 7.4,-0.2c68.7,-1.1 109.6,20.6 109.6,20.6l12.9,29.3C363.2,139.5 356.7,92.8 350.9,80.2z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M238.4,396.3l18.2,-18.3l-62,-53.2c-2.7,-2.2 -6.6,-1.7 -8.7,1.1l-14.4,21.9l48.7,66.7L238.4,396.3z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M293.1,414.4l48.5,-66.9l-14.5,-21.8c-2.1,-2.8 -6,-3.2 -8.7,-1l-61.8,53.4l18.3,18.2L293.1,414.4z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M293.1,414.4l48.5,-66.9l-14.5,-21.8c-2.1,-2.8 -6,-3.2 -8.7,-1l-61.8,53.4l18.3,18.2L293.1,414.4z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M268,412.8l-22.8,-0.8l-6.7,32.8l36.5,-0.1l-7,-32"/>
    <path android:fillColor="#515262" android:pathData="M237.4,403.6c0,7.1 5.8,12.8 12.8,12.8l12.8,-0c7.1,-0 12.8,-5.8 12.8,-12.8l-0,-6.4l-19.3,-19.2l-19.2,19.3L237.4,403.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,220c0.1,27.8 10.2,55.9 27.9,77.1c18.5,22.3 42.7,34.5 68,34.5c0,0 0.1,0 0.1,0c25.4,-0 49.5,-12.4 67.9,-34.7c17.5,-21.3 27.6,-49.4 27.5,-77.2l-0,-24.6c13.1,-56.8 8.1,-104.8 3.8,-118c-1.1,-3.4 -4.5,-5.5 -7.9,-5.1c-0.6,-0.1 -1.2,-0 -1.8,0c-15,2.2 -33.3,-1.5 -52.7,-5.3c-31.3,-6.2 -66.8,-13.3 -93.7,5.6c-0.3,-0 -0.6,-0.1 -0.9,-0.1c-0,0 -0,0 -0,0c-15.3,0 -28.3,5.9 -37.6,17c-8.5,10.1 -13.2,24 -13.1,39.2c0,25 10.8,71.4 12.5,78.6L160,220zM256,316.6c-0,0 -0.1,0 -0.1,0c-20.8,0 -40.8,-10.3 -56.4,-29.1c-15.5,-18.6 -24.4,-43.2 -24.4,-67.5l-0,-9.6c0,0 0,-0 0,-0c-0,-20.1 13.5,-47.5 18.5,-56.8c72.7,-8.5 121.3,11.6 132,16.7l10.9,25.6l0,23.9C336.5,271.3 298.9,316.5 256,316.6zM172.1,98.9c6.4,-7.6 15.4,-11.6 26.1,-11.7c0.6,-0 1.1,-0.1 1.7,-0.2c2.1,0.5 4.4,0.1 6.2,-1.3c21.8,-16.6 53.2,-10.3 83.7,-4.3c16.1,3.2 31.6,6.3 45.9,6.3c2.2,0 4.4,-0.1 6.5,-0.2c2.5,13.6 4.7,43.9 -1.1,81.3l-3,-6.9c-0.7,-1.6 -1.8,-2.8 -3.3,-3.7c-2.3,-1.3 -57.2,-30.5 -146.5,-19.1c-2.5,0.1 -4.8,1.5 -6.1,3.8c-0.5,0.9 -7.9,13.9 -14.1,30.3c-2.9,-15.3 -5.6,-32.9 -5.7,-44.7C162.5,116.8 165.9,106.3 172.1,98.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M394,350.1c-0.2,-0 -0.3,-0.1 -0.5,-0.1l-47.9,-9.9l-12.8,-19.3c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4C330,317 325.9,315 321.7,315c-3.1,0 -6.2,1.1 -8.6,3.1c-0,0 -0.1,0.1 -0.1,0.1l-56.9,49.2l-57.1,-49c-0,-0 -0.1,-0.1 -0.1,-0.1c-2.4,-2 -5.5,-3.1 -8.6,-3.1c-4.3,0 -8.3,2 -10.9,5.5c-0.1,0.1 -0.2,0.2 -0.3,0.4l-12.7,19.3l-47.9,10.1c-0.2,0 -0.3,0.1 -0.5,0.1c-30,8.5 -45.6,38 -45.6,62.9l0,15.1c0,6.5 2.8,12.5 7.9,16.9c4.8,4.2 11.1,6.5 17.8,6.5c0,0 0,0 0.1,0l139.7,-0.3c0,0 0,0 0,0c0,0 0,-0 0,-0l36.4,-0.1c0,0 0,0 0,0c0,0 0,-0 0,-0l139.7,-0.3c14.2,-0 25.7,-10.6 25.7,-23.5l-0,-15.1C439.8,388 424,358.5 394,350.1zM321.4,330.8l10.5,15.8l-40.3,55.6l-24.6,-24.5L321.4,330.8zM250.4,419.7c0.1,0 0.2,0 0.3,0c0,0 0,0 0,0l10.7,-0c0.1,0 0.2,-0 0.3,-0l3.4,17l-18.1,0L250.4,419.7zM264.6,399.7c0,2.8 -1.7,4.9 -3.2,4.9l-10.7,0c-0,0 -0,0 -0,0c-0.8,0 -1.5,-0.6 -1.9,-1c-0.8,-1 -1.3,-2.4 -1.3,-3.9l-0,-3.3l8.5,-8.5l8.5,8.5L264.6,399.7zM190.5,331l54.5,46.8l-24.5,24.6l-40.5,-55.4L190.5,331zM98.1,436.9c-0,0 -0,0 -0,0c-3,0 -5.8,-1 -7.9,-2.8c-1,-0.9 -2.8,-2.8 -2.8,-5.6l-0,-15.1c-0,-19.1 11.8,-41.8 34.4,-48.3l45.9,-9.7l45.9,62.8c1.3,1.8 3.3,2.9 5.5,3.1c0.2,0 0.4,0 0.6,0c2,0 3.9,-0.8 5.3,-2.2l9.8,-9.8c0.5,1 1.1,2 1.8,3c-0,0 -0,0 -0,0.1l-4.8,24.3L98.1,436.9zM414.1,436.3l-133.6,0.3l-4.9,-24.3c-0,-0 -0,-0 -0,-0.1c0.7,-0.9 1.3,-1.9 1.8,-3l9.8,9.8c1.4,1.4 3.3,2.2 5.3,2.2c0.2,0 0.4,-0 0.6,-0c2.2,-0.2 4.2,-1.3 5.5,-3.1l45.6,-63l45.9,9.5c22.7,6.4 34.6,29.1 34.6,48.2l0,15.1C424.8,432.5 419.9,436.3 414.1,436.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M64,235.2c0.1,40 28.8,72.4 64.1,72.4c0,0 0.1,0 0.1,0c12.9,-0 25.4,-4.4 36,-12.6c3.3,-2.5 3.9,-7.3 1.4,-10.5c-2.5,-3.3 -7.3,-3.9 -10.5,-1.4c-8,6.1 -17.2,9.4 -26.8,9.4c-0,0 -0.1,0 -0.1,0c-27,0 -49,-25.7 -49.1,-57.4l-0,-4.7l0,0c-0,-12.9 5.3,-30 8,-37.8c17.5,-1.6 33.1,0.6 45.8,2.5l1.4,0.2c0.4,0.1 0.7,0.1 1.1,0.1c3.7,0 6.9,-2.7 7.4,-6.4c0.6,-4.1 -2.2,-7.9 -6.4,-8.5l-1.4,-0.2c-14.7,-2.1 -33,-4.8 -54.3,-2c-0,0 -0.1,0 -0.1,0h-0c-0,0 -0,0 -0,0c-0.2,0 -0.5,0.1 -0.7,0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.3,0.1 -0.4,0.2c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0.1 -0.3,0.1 -0.4,0.2c-0.1,0 -0.2,0.1 -0.2,0.1c-0.1,0.1 -0.2,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0,0 -0,0 -0,0.1c0,0 -0,0 -0,0c-0,0 -0,0 -0,0.1c-0.2,0.4 -1,2.7 -2.2,6.2c-0.8,-5.9 -1.4,-11.5 -1.4,-15.9c-0,-7.6 1.8,-14.3 5.1,-19.1c3,-4.3 7.1,-6.5 12,-6.6c0.4,0 0.8,-0 1.2,-0.1c0.4,0.1 0.8,0.1 1.1,0.1c1.6,0 3.2,-0.5 4.6,-1.5c7.6,-5.8 17.3,-7.7 31.6,-6.4c4.1,0.4 7.8,-2.6 8.2,-6.8c0.4,-4.1 -2.6,-7.8 -6.8,-8.2c-10.8,-1 -26.5,-1.3 -40,7.8c-9.8,0.1 -18.3,4.6 -24.2,12.9c-5.1,7.2 -7.9,17.1 -7.8,27.7c0,16.9 6.8,47.7 8,53.3L64,235.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.6,380.9c-0,0 -0,0 -0,0l-35.7,0.1c-1.5,-0 -2.9,-0.5 -3.8,-1.3c-0.5,-0.4 -1.1,-1.1 -1.1,-2l-0,-10.3c-0,-12.1 7.4,-26.4 21.6,-30.5l29.5,-6.2l15.3,22c1.5,2.1 3.8,3.2 6.2,3.2c1.5,0 3,-0.4 4.3,-1.3c3.4,-2.4 4.2,-7.1 1.9,-10.5l-15.2,-21.9l4.9,-7.5l31.7,23.6c3.3,2.5 8,1.8 10.5,-1.5c2.5,-3.3 1.8,-8 -1.5,-10.5l-34.4,-25.6c-2.4,-1.9 -5.6,-2.8 -8.6,-2.4c-3.1,0.4 -6,2.1 -7.9,4.6c-0.1,0.1 -0.2,0.2 -0.3,0.4l-8.1,12.3l-31.6,6.7c-0.2,0 -0.3,0.1 -0.5,0.1C11.2,328.4 -0,349.6 0,367.4l0,10.3c0,5 2.3,9.9 6.2,13.3c3.7,3.2 8.6,5 13.7,5c0,0 0,0 0,0l35.7,-0.1c4.2,-0 7.5,-3.4 7.5,-7.5C63.2,384.3 59.8,380.9 55.6,380.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M375.6,130.9c11.8,0.2 24.9,2.3 37.5,4.3c9.7,1.6 19,3 27,3.5c-0.2,19.6 -1.5,37.2 -2.9,51.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0 -0.1,-0.1 -0.2,-0.1c-0.1,-0 -0.1,-0.1 -0.2,-0.1c-0,-0 -0,-0 -0.1,-0c-16,-9.6 -35.4,-15.1 -59.2,-16.9c-4.1,-0.3 -7.7,2.8 -8,6.9s2.8,7.7 6.9,8c20.6,1.5 37.2,6 50.8,13.7c1.9,4.4 6.2,15.9 6.2,29.2l0,0l0,4.7c0,15.7 -5.2,30.4 -14.7,41.2c-9.2,10.5 -21.4,16.3 -34.2,16.4c-9.6,0 -18.9,-3.2 -26.9,-9.3c-3.3,-2.5 -8,-1.9 -10.5,1.4c-2.5,3.3 -1.9,8 1.4,10.5c10.6,8.1 23,12.4 35.9,12.4c0,0 0.1,0 0.1,0c17.3,-0 33.4,-7.7 45.5,-21.5c11.9,-13.6 18.5,-31.8 18.4,-51.2l-0,-8.7c1.1,-5.8 7.7,-43.2 7.7,-92.7c0.2,-0.8 0.3,-1.6 0.2,-2.4c-0.2,-4 -3.6,-7.1 -7.6,-7.1c-0.1,-0 -0.1,-0 -0.2,-0c-0,0 -0,0 -0,0c-0.2,0 -0.3,0 -0.5,0c-7.8,0.4 -19.4,-1.4 -31.7,-3.4c-12.5,-2 -26.7,-4.3 -39.6,-4.5c-4.1,-0.1 -7.6,3.2 -7.6,7.4C368.2,127.4 371.5,130.8 375.6,130.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,366.5c-0,-17.8 -11.4,-39 -33,-45c-0.2,-0 -0.3,-0.1 -0.5,-0.1l-31.7,-6.6l-8.1,-12.3c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-1.9,-2.5 -4.8,-4.2 -7.9,-4.6c-3.1,-0.4 -6.2,0.5 -8.6,2.4l-34.3,25.7c-3.3,2.5 -4,7.2 -1.5,10.5c2.5,3.3 7.2,4 10.5,1.5l31.6,-23.7l4.9,7.4l-15.2,22c-2.4,3.4 -1.5,8.1 1.9,10.5c1.3,0.9 2.8,1.3 4.3,1.3c2.4,0 4.7,-1.1 6.2,-3.2l15.2,-22l29.5,6.1c14.2,4.1 21.7,18.4 21.7,30.5l0,10.3c0,1.6 -2,3.4 -4.9,3.4l-35.7,0.1c-4.2,0 -7.5,3.4 -7.5,7.5c0,4.1 3.4,7.5 7.5,7.5c0,0 0,0 0,0l35.7,-0.1c11,-0 19.9,-8.3 19.9,-18.4L512,366.5z"/>
</vector>
