<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63" android:pathData="M456.3,100.2h-59.1c5.7,-9.8 9,-21.2 9,-33.4C406.3,30 376.3,0 339.5,0c-34.8,0 -65.5,17.9 -83.5,44.9C238,17.9 207.3,0 172.5,0c-36.8,0 -66.8,30 -66.8,66.8c0,12.2 3.3,23.6 9,33.4H55.7c-27.6,0 -50.1,22.5 -50.1,50.1v44.5c0,9.2 7.5,16.7 16.7,16.7c171.1,0 293.8,0 467.5,0c9.2,0 16.7,-7.5 16.7,-16.7v-44.5C506.4,122.6 484,100.2 456.3,100.2zM139.1,66.8c0,-18.4 15,-33.4 33.4,-33.4c36.8,0 66.8,30 66.8,66.8c-24.4,0 -43.1,0 -66.8,0C154.1,100.2 139.1,85.2 139.1,66.8zM272.7,178.1h-33.4v-44.5c12.1,0 21.3,0 33.4,0V178.1zM339.5,100.2c-23.7,0 -42.4,0 -66.8,0c0,-36.8 30,-66.8 66.8,-66.8c18.4,0 33.4,15 33.4,33.4C372.9,85.2 357.9,100.2 339.5,100.2z"/>
    <path android:fillColor="#E91E63" android:pathData="M456.3,244.9H55.7c-9.2,0 -16.7,7.5 -16.7,16.7v200.3c0,27.6 22.5,50.1 50.1,50.1c115.6,0 161.3,0 177.4,0c5.9,0 7.9,0 7.8,0c14.7,0 54,0 148.7,0c27.6,0 50.1,-22.5 50.1,-50.1V261.6C473,252.3 465.6,244.9 456.3,244.9zM272.7,478.6h-33.4V278.3h33.4V478.6z"/>
</vector>
