<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63" android:pathData="M56.52,18.02c-0.54,-2.17 -3.22,-3.83 -7.58,-4.86C46.99,9.56 41.1,0 33.4,0h-7.39C18.29,0 12.39,9.6 10.45,13.19C6.45,14.18 3.99,15.76 3.48,17.8c-0.28,1.14 -0.17,3.36 3.77,5.45l0.67,0.36C7.93,23.78 8.75,24 9.2,24h20.99c0,0 0,0 0.01,0h20c0.64,0 1.72,-0.05 1.72,-0.27l0.19,-0.06c0.06,-0.02 0.11,-0.04 0.17,-0.07l0.67,-0.36C56.7,21.27 56.79,19.13 56.52,18.02z"/>
    <path android:fillColor="#E91E63" android:pathData="M35.21,44.56l-7.45,3.44l7.45,0z"/>
    <path android:fillColor="#E91E63" android:pathData="M40.21,40c-4.11,0 -7.86,-1.91 -10.28,-5.05C27.31,38.06 23.34,40 19.2,40c-4.83,0 -9.05,-2.66 -11.29,-6.58C7.91,37.49 7.9,43.14 7.9,51c0,2.76 2.24,5 5,5h3.03v1.69c0,1.27 1.03,2.31 2.31,2.31h23.39c1.27,0 2.31,-1.03 2.31,-2.31V56h2.97c2.76,0 5,-2.24 5,-5c0.01,-8.41 0.02,-14.29 0.03,-18.41C49.83,36.97 45.37,40 40.21,40zM43.5,46.29c0.37,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.53,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71S43.31,46.48 43.5,46.29zM43.5,49.29c0.37,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.29,0.71c-0.19,0.18 -0.45,0.29 -0.71,0.29c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71S43.31,49.48 43.5,49.29zM43.21,53c0,0.26 -0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.37,-0.37 1.04,-0.37 1.41,0C43.1,52.48 43.21,52.74 43.21,53zM40.5,49.29c0.37,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71S40.31,49.48 40.5,49.29zM38.5,52.29c0.37,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.29,0.71c-0.19,0.18 -0.45,0.29 -0.71,0.29c-0.26,0 -0.52,-0.1 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71S38.31,52.48 38.5,52.29zM36.91,53.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.53,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.36,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71S37.1,53.52 36.91,53.71zM23.5,53.71c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.37,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.29,0.71c-0.19,0.18 -0.45,0.29 -0.71,0.29C23.94,54 23.69,53.89 23.5,53.71zM26.5,53.71c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.37,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29C26.94,54 26.69,53.89 26.5,53.71zM29.5,53.71c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.37,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29C29.95,54 29.69,53.89 29.5,53.71zM32.5,53.71c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71c0,-0.27 0.1,-0.52 0.29,-0.71c0.37,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.44 0.3,0.71c0,0.26 -0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29C32.95,54 32.69,53.89 32.5,53.71zM22.79,48.09l13,-6c0.31,-0.14 0.67,-0.12 0.96,0.06c0.29,0.19 0.46,0.5 0.46,0.84v6c0,0.55 -0.45,1 -1,1h-13c-0.47,0 -0.88,-0.33 -0.98,-0.79C22.13,48.76 22.36,48.29 22.79,48.09zM20.91,52.29c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71C19.87,51.92 20.54,51.92 20.91,52.29zM17.5,49.29c0.37,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.3,0.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.53,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71S17.31,49.48 17.5,49.29zM17.91,52.29c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.29,0.71c-0.19,0.18 -0.45,0.29 -0.71,0.29c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71C16.87,51.92 17.55,51.92 17.91,52.29zM14.5,46.29c0.38,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.29,0.71c-0.19,0.18 -0.45,0.29 -0.71,0.29c-0.27,0 -0.53,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71S14.31,46.48 14.5,46.29zM11.5,46.29c0.37,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.29,0.71c-0.19,0.18 -0.45,0.29 -0.71,0.29c-0.27,0 -0.53,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71S11.31,46.48 11.5,46.29zM12.21,51c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.37,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.29,0.71C12.73,50.89 12.47,51 12.21,51zM14.91,53.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.37,-0.37 1.04,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71S15.1,53.52 14.91,53.71zM15.21,51c-0.27,0 -0.53,-0.11 -0.71,-0.3c-0.19,-0.18 -0.29,-0.44 -0.29,-0.7s0.1,-0.52 0.29,-0.71c0.36,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71s-0.11,0.52 -0.3,0.71C15.73,50.89 15.47,51 15.21,51zM45.92,53.71c-0.19,0.18 -0.45,0.29 -0.71,0.29c-0.27,0 -0.52,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.37,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71S46.1,53.52 45.92,53.71zM47.91,50.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.53,-0.11 -0.71,-0.3c-0.19,-0.18 -0.29,-0.44 -0.29,-0.7s0.1,-0.52 0.29,-0.71c0.36,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71S48.1,50.52 47.91,50.71zM47.91,47.71c-0.18,0.18 -0.44,0.29 -0.7,0.29c-0.27,0 -0.53,-0.11 -0.71,-0.29c-0.19,-0.19 -0.29,-0.45 -0.29,-0.71s0.1,-0.52 0.29,-0.71c0.38,-0.37 1.05,-0.37 1.41,0c0.19,0.19 0.3,0.45 0.3,0.71S48.1,47.52 47.91,47.71z"/>
    <path android:fillColor="#E7ECED" android:pathData="M19.2,38c4.72,0 8.99,-2.93 10.8,-6.89C31.64,35.14 35.59,38 40.21,38c6.07,0 11,-4.93 11,-11c0,-0.55 -0.45,-1 -1,-1h-20c-0.05,0 -0.09,0.02 -0.14,0.03C30.02,26.02 29.98,26 29.93,26H9.2c-0.55,0 -1,0.45 -1,1C8.2,33.06 13.14,38 19.2,38zM43.91,28.29c0.39,0.39 0.39,1.02 0,1.41l-5,5C38.72,34.9 38.46,35 38.21,35s-0.51,-0.1 -0.71,-0.29c-0.39,-0.39 -0.39,-1.02 0,-1.41l5,-5C42.89,27.9 43.52,27.9 43.91,28.29zM33.5,31.29l3,-3c0.39,-0.39 1.02,-0.39 1.41,0s0.39,1.02 0,1.41l-3,3C34.72,32.9 34.46,33 34.21,33s-0.51,-0.1 -0.71,-0.29C33.11,32.32 33.11,31.68 33.5,31.29zM22.91,28.29c0.39,0.39 0.39,1.02 0,1.41l-5,5C17.72,34.9 17.46,35 17.2,35s-0.51,-0.1 -0.71,-0.29c-0.39,-0.39 -0.39,-1.02 0,-1.41l5,-5C21.89,27.9 22.52,27.9 22.91,28.29zM12.5,31.29l3,-3c0.39,-0.39 1.02,-0.39 1.41,0s0.39,1.02 0,1.41l-3,3C13.72,32.9 13.46,33 13.2,33s-0.51,-0.1 -0.71,-0.29C12.11,32.32 12.11,31.68 12.5,31.29z"/>
</vector>
