<vector android:height="24dp" android:viewportHeight="45.964"
    android:viewportWidth="45.964" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M7.07,30.83V11.06H4.04C1.8,11.06 0,12.89 0,15.13v26.73c0,2.24 1.8,4.05 4.04,4.05h26.73c2.24,0 4.08,-1.81 4.08,-4.05v-2.92H15.18C10.73,38.94 7.07,35.28 7.07,30.83z"/>
    <path android:fillColor="#FFF" android:pathData="M41.91,0.05H15.18c-2.24,0 -4.07,1.81 -4.07,4.05v26.73c0,2.24 1.83,4.07 4.07,4.07h26.73c2.24,0 4.05,-1.83 4.05,-4.07V4.1C45.96,1.86 44.15,0.05 41.91,0.05zM41.36,28.59c-0.22,0.41 -0.65,0.66 -1.12,0.66H17.34c-0.4,0 -0.78,-0.18 -1.02,-0.5c-0.24,-0.32 -0.31,-0.74 -0.2,-1.12l3.28,-10.84c0.22,-0.71 0.82,-1.24 1.55,-1.36c0.74,-0.12 1.48,0.19 1.91,0.8l4.58,6.44c0.62,0.87 1.81,1.08 2.69,0.48l4.22,-2.87c0.43,-0.29 0.97,-0.4 1.48,-0.3c0.51,0.1 0.97,0.41 1.25,0.85l4.23,6.47C41.56,27.69 41.58,28.18 41.36,28.59z"/>
</vector>
