<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M30,20.5c-6.62,0 -12,5.38 -12,12s5.38,12 12,12s12,-5.38 12,-12S36.62,20.5 30,20.5z"/>
    <path android:fillColor="#fff" android:pathData="M55.2,15.5h-8.52l-4,-10H17.32l-4,10H12v-5H6v5H4.8C2.15,15.5 0,17.65 0,20.3v29.37C0,52.33 2.17,54.5 4.83,54.5h50.33c2.66,0 4.83,-2.17 4.83,-4.83V20.3C60,17.65 57.85,15.5 55.2,15.5zM10,15.5H8v-3h2V15.5zM30,50.5c-9.93,0 -18,-8.07 -18,-18s8.07,-18 18,-18s18,8.07 18,18S39.92,50.5 30,50.5zM52,27.5c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4s4,1.79 4,4S54.21,27.5 52,27.5z"/>
</vector>
