<vector android:height="24dp" android:viewportHeight="52.0"
    android:viewportWidth="52.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63" android:pathData="M50.22,21h-5.05c-2.62,0 -3.93,-3.17 -2.08,-5.02l3.57,-3.57c0.69,-0.69 0.69,-1.82 0,-2.52l-4.55,-4.55c-0.69,-0.69 -1.82,-0.69 -2.52,0l-3.57,3.57C34.17,10.76 31,9.45 31,6.83V1.78C31,0.8 30.2,0 29.22,0h-6.44C21.8,0 21,0.8 21,1.78v5.05c0,2.62 -3.17,3.93 -5.02,2.08L12.41,5.34c-0.69,-0.69 -1.82,-0.69 -2.52,0L5.34,9.89c-0.69,0.69 -0.69,1.82 0,2.52l3.57,3.57C10.76,17.83 9.45,21 6.83,21H1.78C0.8,21 0,21.8 0,22.78v6.44C0,30.2 0.8,31 1.78,31h5.05c2.62,0 3.93,3.17 2.08,5.02L5.34,39.59c-0.69,0.7 -0.69,1.82 0,2.52l4.55,4.55c0.69,0.69 1.82,0.69 2.52,0l3.57,-3.57C17.83,41.24 21,42.55 21,45.17v5.05C21,51.2 21.8,52 22.78,52h6.44C30.2,52 31,51.2 31,50.22v-5.05c0,-2.62 3.17,-3.93 5.02,-2.08l3.57,3.57c0.69,0.69 1.82,0.69 2.52,0l4.55,-4.55c0.69,-0.69 0.69,-1.82 0,-2.52l-3.57,-3.57C41.24,34.17 42.55,31 45.17,31h5.05C51.2,31 52,30.2 52,29.22v-6.44C52,21.8 51.2,21 50.22,21zM26,34c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S30.42,34 26,34z"/>
</vector>
