<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E7ECED" android:pathData="M25.7,8.3C22.4,5 18,3 13,3S3.5,5 0.3,8.3C0.1,8.5 0,8.7 0,9c0,0.3 0.1,0.5 0.3,0.7l1.4,1.4c0.4,0.4 1,0.4 1.4,0C5.6,8.6 9.1,7 13,7s7.4,1.6 9.9,4.1c0.4,0.4 1,0.4 1.4,0l1.4,-1.4C25.9,9.5 26,9.3 26,9S25.9,8.4 25.7,8.3z"/>
    <path android:fillColor="#E7ECED" android:pathData="m13,11c-2.8,0 -5.2,1.1 -7,2.9 -0.4,0.4 -0.4,1 0,1.4l1.4,1.4c0.4,0.4 1,0.4 1.4,0 1.1,-1.1 2.6,-1.7 4.2,-1.7 1.6,0 3.1,0.7 4.2,1.7 0.4,0.4 1,0.4 1.4,0l1.4,-1.4c0.4,-0.4 0.4,-1 0,-1.4 -1.8,-1.8 -4.2,-2.9 -7,-2.9z"/>
    <path android:fillColor="#00FF00" android:pathData="M13,21m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
