<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M10,20L10,20C4.5,20 0,15.5 0,10v0C0,4.5 4.5,0 10,0h0c5.5,0 10,4.5 10,10v0C20,15.5 15.5,20 10,20z"/>
    <path android:fillColor="#FA2E79" android:pathData="M13,15.2l-1.6,-2.3c-0.7,-0.9 -1.1,-1.5 -1.5,-2.1h0c-0.4,0.6 -0.7,1.2 -1.4,2.1L7,15.2H5.1L9,9.9L5.2,4.8h1.9l1.7,2.4C9.3,7.9 9.6,8.4 10,9H10c0.4,-0.6 0.7,-1.1 1.2,-1.8l1.7,-2.4h1.9L11,9.9l4,5.3H13z"/>
</vector>
