<!-- Copyright (c) Microsoft. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".activities.SelectImageActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        card_view:cardBackgroundColor="@color/colorSecondary"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/button_small_size"
                android:layout_height="@dimen/button_small_size"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="actionBack"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:scaleType="fitCenter"
                android:text="Choose a photo"
                android:textColor="@color/button_enabled_background"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button_take_a_photo"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_photo_camera"
            android:onClick="takePhoto"
            android:gravity="center"
            android:text="@string/take_photo" />

        <TextView
            android:id="@id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_take_a_photo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button_select_a_photo_in_album"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:onClick="selectImageInAlbum"
            android:drawableTop="@drawable/ic_image_gallery"
            android:text="@string/select_image_in_album" />
    </RelativeLayout>

</LinearLayout>
