<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_ex_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_face"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="5dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="actionBack"
                android:src="@drawable/ic_back" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="4dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="actionSave"
                android:src="@drawable/ic_save_button" />
        </android.support.v7.widget.CardView>>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frame_templates"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>