<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dark"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/bt_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|end"
        android:layout_marginBottom="@dimen/xxx_large"
        android:layout_marginRight="@dimen/small_x"
        android:layout_marginTop="@dimen/xxx_large"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="@dimen/icon_size_standard"
            android:layout_height="@dimen/icon_size_standard"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close_black_24dp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/new_app_layout"  />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/new_app_btn"
            android:layout_marginLeft="@dimen/large" />



    </RelativeLayout>
</LinearLayout>
