<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close_option"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_2"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/margin_5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/margin"
            android:textColor="@color/colorPrimaryDark" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/margin_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:dsb_progressColor="@color/colorPrimary"
            app:dsb_indicatorColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_small"
        android:orientation="horizontal"
        android:padding="@dimen/x_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/round"
            android:textColor="@color/colorPrimaryDark" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/round_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:dsb_progressColor="@color/colorPrimary"
            app:dsb_indicatorColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>