<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/xxx_small"
    android:paddingBottom="@dimen/xxx_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp">

        <TextView
            android:id="@+id/gallery_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small"
            android:padding="@dimen/x_small"
            android:text="@string/gallery_footer_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_standard" />
        <uet.kltn.hoavt_58.crazyexface.ui.RoundedCornerLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_size_standard"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp"
                android:gravity="center"
                android:text="@string/next"
                android:textSize="@dimen/font_size_standard"
                android:textColor="@color/colorPrimaryDark"/>
        </uet.kltn.hoavt_58.crazyexface.ui.RoundedCornerLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>