<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ViewGroup"
    android:orientation="horizontal"
    android:padding="@dimen/x_small">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_large" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8" />
</LinearLayout>