<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="@dimen/xx_small"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="@dimen/icon_size_standard"
        android:layout_height="@dimen/icon_size_standard" />

    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_marginTop="@dimen/xx_small"
        android:layout_width="@dimen/icon_size_standard"
        android:layout_height="@dimen/icon_size_standard" />

</LinearLayout>