<?xml version="1.0" encoding="utf-8"?><!-- new app -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_app_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_alignParentTop="true"
    android:paddingBottom="@dimen/small"

    android:paddingLeft="@dimen/normal"
    android:paddingTop="@dimen/small"
    android:visibility="gone">

    <ImageView
        android:id="@+id/new_app_icon"
        android:layout_width="@dimen/icon_size_xstand"
        android:layout_height="@dimen/icon_size_xstand"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/new_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/new_app_icon"
        android:paddingLeft="@dimen/large"
        android:text="New app"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_xlarge" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_ad" />

</RelativeLayout>