<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".activities.GalleryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:openDrawer="start">

        <RelativeLayout
            android:id="@+id/root_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary">

            <FrameLayout
                android:id="@+id/gallery_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_size"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"/>

            <FrameLayout
                android:id="@+id/adParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <FrameLayout
                android:id="@+id/gallery_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/adParent"
                android:layout_above="@id/gallery_footer"
                android:background="@color/colorSecondary"/>
        </RelativeLayout>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/nav_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingTop="@dimen/small"
           android:background="@color/white"
           android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>