<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ListView
        android:id="@+id/grouped_faces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        card_view:cardElevation="4dp">

        <Button
            android:id="@+id/select_image"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="collageFaces"
            android:text="@string/collage_faces" />
    </android.support.v7.widget.CardView>
</RelativeLayout>