<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSecondary">#E7ECED</color>
    <color name="colorButton">#E91E63</color>
    <color name="button_pressed_background">#FF4081</color>
    <color name="button_enabled_background">#E91E63</color>
    <color name="button_disabled_background">#C0C0C0</color>
    <color name="white">#fff</color>
    <color name="yellow">#ffff00</color>
</resources>
