<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="button_small_size">32dp</dimen>
    <dimen name="button_normal_size">46dp</dimen>
    <dimen name="text_small_size">12sp</dimen>
    <dimen name="button_large_size">65dp</dimen>
    <dimen name="view_margin">5dp</dimen>
    <dimen name="text_normal_size">16sp</dimen>
    <dimen name="toolbar_size">62dp</dimen>
    <dimen name="text_large_size">20sp</dimen>
    <dimen name="footer_size">100dp</dimen>
    <dimen name="small">10dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="x_small">7.5dp</dimen>
    <dimen name="xx_large">26dp</dimen>
    <dimen name="icon_size_xstand">46dp</dimen>
    <dimen name="small_x">12dp</dimen>
    <dimen name="font_size_standard">14sp</dimen>
    <dimen name="xxx_small">2dp</dimen>
    <dimen name="icon_size_standard">38dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="icon_size_large">46dp</dimen>
    <dimen name="x_large">22dp</dimen>
</resources>
