<resources>
    <!-- Please refer to https://www.microsoft.com/cognitive-services/en-us/ to get your subscription key -->
    <!-- If you have one subscription key, you can add it here to use the service -->
    <string name="subscription_key">acf548ba91ac4b0ab0985579ca375452</string>

    <string name="app_name">CrazyExFace</string>
    <string name="network_required">Network connection failed, please check your network settings.</string>

    <!-- Common in all activities -->
    <string name="progress_dialog_title">Please wait</string>

    <!-- Select image activity -->
    <string name="select_an_image">Select an Image</string>
    <string name="take_photo">From Camera</string>
    <string name="select_image_in_album">From Gallery</string>

    <!-- Detection activity -->
    <string name="image">Image:</string>
    <string name="select_image">Select\nImage</string>
    <string name="result">Please choose a face:</string>
    <string name="detect">Detect</string>

    <!-- Main activity -->
    <string name="detection">Detection</string>
    <string name="pickFrame">Pick Frame</string>
    <string name="welcome">welcome</string>
    <string name="home">Home screen</string>

    <string name="navigation_drawer_open">Drawer open</string>
    <string name="navigation_drawer_close">Drawer closed</string>
    <string name="all">All</string>
    <string name="collage">Collage</string>
    <string name="gallery_footer_hint">Please select pictures!</string>
    <string name="inform_small_image">Don\'t support for this image</string>
    <string name="next">Next</string>
    <string name="no_face_to_group">No faces to group</string>
    <string name="grouping">Grouping...</string>
    <string name="select_context">Select context</string>
    <string name="collage_faces">Collage faces</string>
    <string name="save_image">Save image</string>
</resources>
