<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="ButtonStyle">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="ItemStyle">
        <item name="android:background">@drawable/item_background</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/yellow</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>
</resources>
